DB_TYPE=postgres
PG_HOST=10.0.0.160
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres

DB_NAME="Login"
DB_URI="mongodb://root:example@127.0.0.1:27017"

JWT_ACCESS_TOKEN_SECRET = "Ct[DnkHs`8[.~BhDd{Y9~CXqob5#Dn"
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 28800
JWT_REFRESH_TOKEN_SECRET = "Ct[DnkHs`8[.~BhDd{Y9~CXqob5#Dn"
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 604800
